{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/routine/:id", "destination": "/shared-routine.html" }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
